{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To enter data into the program there are two csv files. \
\
Busdata.csv  and  Z_data.csv\
\
Z_data.csv:\
\
	contains the node to node impedances in the system. \
	self impedance is the sum of all the impedances connected to the bus \
\
Busdata.csv \
\
	IMPORTANT: the order of buses in the table must be as follows \
	Bus 1 in Row 1 is the slack bus \
	Bus 2-m in Row 2-M are the PQ buses\
	Bus m-n in Row m-n are the PV buses\
	\
	contains all of the bus data with the following column headings\
\
	1. ID\
	2. Type (1=swing, 2=PQ, 3=PV)\
	3. V (per unit)\
	4. Voltage angle (degrees)\
	5. Real power Generated at bus\
	6. Reactive power generated at bu\
	7. Real power consumption at bus \
	8. Reactive power consumption at bus \
	9. Reactive power min limit\
	10. Reactive power max limit\
}